//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TANGDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectPump
    {
        public Nullable<int> PID { get; set; }
        public string AppID { get; set; }
        public int Quantity { get; set; }
    }
}
