//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TANGDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock
    {
        public string AppID { get; set; }
        public int ActualStock_ZH6 { get; set; }
        public int ActualStock_WET { get; set; }
        public int ActualStock_ZH8048 { get; set; }
        public int ActualStock_GLA { get; set; }
        public int ActualStock_WETZ { get; set; }
        public int ActualStock_ATTI { get; set; }
    }
}
